In [1]:
import pandas as pd

## 1. import from local drive.<pre> We can also add csv file from any web url sourse

In [19]:
df=pd.read_csv("./CSVs/placement.csv")

In [20]:
df.head()

   Unnamed: 0  cgpa     iq  placement
0           0   6.8  123.0          1
1           1   5.9  106.0          0
2           2   5.3  121.0          0
3           3   7.4  132.0          1
4           4   5.8  142.0          0

## 2. Seprate by (tab) or , or etc...

In [21]:
pd.read_csv("./CSVs/placement.csv",sep="\t").head()

  ,cgpa,iq,placement
0      0,6.8,123.0,1
1      1,5.9,106.0,0
2      2,5.3,121.0,0
3      3,7.4,132.0,1
4      4,5.8,142.0,0

## 3. add columns name manualy

In [13]:
pd.read_csv("./CSVs/placement.csv",names=[1,2,3,4])

        1     2      3          4
0     NaN  cgpa     iq  placement
1     0.0   6.8  123.0          1
2     1.0   5.9  106.0          0
3     2.0   5.3  121.0          0
4     3.0   7.4  132.0          1
..    ...   ...    ...        ...
96   95.0   4.3  200.0          0
97   96.0   4.4   42.0          0
98   97.0   6.7  182.0          1
99   98.0   6.3  103.0          1
100  99.0   6.2  113.0          1

[101 rows x 4 columns]

## 4. Index_columnin data set

In [18]:
pd.read_csv("./CSVs/placement.csv",index_col='iq')

       Unnamed: 0  cgpa  placement
iq
123.0           0   6.8          1
106.0           1   5.9          0
121.0           2   5.3          0
132.0           3   7.4          1
142.0           4   5.8          0
...           ...   ...        ...
200.0          95   4.3          0
42.0           96   4.4          0
182.0          97   6.7          1
103.0          98   6.3          1
113.0          99   6.2          1

[100 rows x 3 columns]

## 5. Make first column as features

In [22]:
pd.read_csv("./CSVs/placement.csv",header=1)

     0  6.8  123.0  1
0    1  5.9  106.0  0
1    2  5.3  121.0  0
2    3  7.4  132.0  1
3    4  5.8  142.0  0
4    5  7.1   48.0  1
..  ..  ...    ... ..
94  95  4.3  200.0  0
95  96  4.4   42.0  0
96  97  6.7  182.0  1
97  98  6.3  103.0  1
98  99  6.2  113.0  1

[99 rows x 4 columns]

## 6. Use colums when import the data sets

In [26]:
pd.read_csv("./CSVs/placement.csv",usecols=['iq','placement'])

       iq  placement
0   123.0          1
1   106.0          0
2   121.0          0
3   132.0          1
4   142.0          0
..    ...        ...
95  200.0          0
96   42.0          0
97  182.0          1
98  103.0          1
99  113.0          1

[100 rows x 2 columns]

## 7. Encoding file by default  "utf - 8 "

In [27]:
pd.read_csv("./CSVs/placement.csv",encoding="latin-1")

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

## 8. Handling Dates

In [35]:
pd.read_csv("./CSVs/archive/Ground Water 2012.csv",parse_dates=['Year'])

,Station Code,Station Name,STATE,Temperature Min,Temperature Max,pH Min,pH Max,Conductivity (Âµmhos/cm) Min,Conductivity (Âµmhos/cm) Max,Year
0,15,"WELL AT KUYYURA, A.P.",ANDHRA PRADESH,23.0,28.0,6.82,7.85,195.0,226.0,2012-01-01
1,16,WELL AT TADAVAI A.P.,ANDHRA PRADESH,27.0,28.0,7.21,7.72,663.0,1121.0,2012-01-01
2,26,"WELL AT VIJAYWADA, A.P.",ANDHRA PRADESH,26.0,32.0,7.19,7.39,1601.0,1661.0,2012-01-01
3,27,"WELL AT PEDDAVOORA, A.P.",ANDHRA PRADESH,26.0,27.0,7.82,8.80,1420.0,1668.0,2012-01-01
4,1513,"B W. - KRISHNA MURTHY, D.NO. 48-16-43 AUTONAGA...",ANDHRA PRADESH,25.0,30.0,6.80,7.11,1454.0,1575.0,2012-01-01
...,...,...,...,...,...,...,...,...,...,...
390,2543,SDO OFFICE AT BISHNUPUR TOWN,WEST BENGAL,28.5,29.0,6.20,6.64,126.0,220.0,2012-01-01
391,2545,GROUND WATER POINT AT PURULIA RK MISSION,WEST BENGAL,26.5,29.5,6.72,7.20,1087.0,1410.0,2012-01-01
392,2546,ULUBERIACOLLEGE AT HOWRAH,WEST BENGAL,25.0,28.0,7.47,7.49,940.0,1021.0,2012-01-01
393,2547,"AMTOLA ON DIAMOND HARBOUR ROAD, 24 PARGANAS (S)",WEST BENGAL,25.0,27.0,7.86,8.08,249.0,10040.0,2012-01-01
394,2548,"HIDCO OFFICE, RAJARHAT",WEST BENGAL,27.5,30.0,7.76,8.11,1377.0,1385.0,2012-01-01

## 9. converters (function to change the value while import the data set)

In [39]:
def names(name):
    if name == "ANDHRA PRADESH":
        return "AP"
    else:
        return name

In [42]:
pd.read_csv("./CSVs/archive/Ground Water 2012.csv",converters={"STATE":names})

,Station Code,Station Name,STATE,Temperature Min,Temperature Max,pH Min,pH Max,Conductivity (Âµmhos/cm) Min,Conductivity (Âµmhos/cm) Max,Year
0,15,"WELL AT KUYYURA, A.P.",AP,23.0,28.0,6.82,7.85,195.0,226.0,2012
1,16,WELL AT TADAVAI A.P.,AP,27.0,28.0,7.21,7.72,663.0,1121.0,2012
2,26,"WELL AT VIJAYWADA, A.P.",AP,26.0,32.0,7.19,7.39,1601.0,1661.0,2012
3,27,"WELL AT PEDDAVOORA, A.P.",AP,26.0,27.0,7.82,8.80,1420.0,1668.0,2012
4,1513,"B W. - KRISHNA MURTHY, D.NO. 48-16-43 AUTONAGA...",AP,25.0,30.0,6.80,7.11,1454.0,1575.0,2012
...,...,...,...,...,...,...,...,...,...,...
390,2543,SDO OFFICE AT BISHNUPUR TOWN,WEST BENGAL,28.5,29.0,6.20,6.64,126.0,220.0,2012
391,2545,GROUND WATER POINT AT PURULIA RK MISSION,WEST BENGAL,26.5,29.5,6.72,7.20,1087.0,1410.0,2012
392,2546,ULUBERIACOLLEGE AT HOWRAH,WEST BENGAL,25.0,28.0,7.47,7.49,940.0,1021.0,2012
393,2547,"AMTOLA ON DIAMOND HARBOUR ROAD, 24 PARGANAS (S)",WEST BENGAL,25.0,27.0,7.86,8.08,249.0,10040.0,2012
394,2548,"HIDCO OFFICE, RAJARHAT",WEST BENGAL,27.5,30.0,7.76,8.11,1377.0,1385.0,2012

## 10. handling Nan Values

In [43]:
pd.read_csv("./CSVs/archive/Ground Water 2012.csv",na_values=["WEST BENGAL"])

,Station Code,Station Name,STATE,Temperature Min,Temperature Max,pH Min,pH Max,Conductivity (Âµmhos/cm) Min,Conductivity (Âµmhos/cm) Max,Year
0,15,"WELL AT KUYYURA, A.P.",ANDHRA PRADESH,23.0,28.0,6.82,7.85,195.0,226.0,2012
1,16,WELL AT TADAVAI A.P.,ANDHRA PRADESH,27.0,28.0,7.21,7.72,663.0,1121.0,2012
2,26,"WELL AT VIJAYWADA, A.P.",ANDHRA PRADESH,26.0,32.0,7.19,7.39,1601.0,1661.0,2012
3,27,"WELL AT PEDDAVOORA, A.P.",ANDHRA PRADESH,26.0,27.0,7.82,8.80,1420.0,1668.0,2012
4,1513,"B W. - KRISHNA MURTHY, D.NO. 48-16-43 AUTONAGA...",ANDHRA PRADESH,25.0,30.0,6.80,7.11,1454.0,1575.0,2012
...,...,...,...,...,...,...,...,...,...,...
390,2543,SDO OFFICE AT BISHNUPUR TOWN,NaN,28.5,29.0,6.20,6.64,126.0,220.0,2012
391,2545,GROUND WATER POINT AT PURULIA RK MISSION,NaN,26.5,29.5,6.72,7.20,1087.0,1410.0,2012
392,2546,ULUBERIACOLLEGE AT HOWRAH,NaN,25.0,28.0,7.47,7.49,940.0,1021.0,2012
393,2547,"AMTOLA ON DIAMOND HARBOUR ROAD, 24 PARGANAS (S)",NaN,25.0,27.0,7.86,8.08,249.0,10040.0,2012
394,2548,"HIDCO OFFICE, RAJARHAT",NaN,27.5,30.0,7.76,8.11,1377.0,1385.0,2012

## 11. Handle big data in chunks

In [63]:
dfs=pd.read_csv("./CSVs/archive/Ground Water 2012.csv",chunksize=100)

In [64]:
for i in dfs:
    print(i.shape)

(100, 10)
(100, 10)
(100, 10)
(95, 10)